# multivacpad



## Token mechanism

Our smart contract will be implemented in a way that all the buy and sell
transactions will have a 5% tax. 
2% of the tax is added to the liquidity pool.
2% is added to the operational costs
Remaining 1% is distributed to the holders based on the percentage of tokens they hold. This ensures the project’s longterm sustainability along with safeguarding the interest of the investors.

## LITEPAPER

https://multivacpad.network/assets/doc/LitePaperV1_1.pdf
